{
	"nodes":[
		{"type":"text","text":"go","id":"c2923dc098a73da2","x":-570,"y":118,"width":250,"height":60},
		{"type":"text","text":"основные темы","id":"9079a1ee87b4e3ec","x":4944,"y":-2720,"width":250,"height":80},
		{"type":"text","text":"внутреннее устройство","id":"50b6920850877aef","x":-5280,"y":1100,"width":250,"height":60},
		{"type":"text","text":"slice","id":"a1d2b74433b73a1d","x":-5100,"y":931,"width":250,"height":60},
		{"type":"text","text":"задачки на слайс","id":"c735e0b9a90712f5","x":-4900,"y":1100,"width":250,"height":60},
		{"type":"text","text":"map","id":"5ed63028b7d3d847","x":-4522,"y":931,"width":250,"height":50},
		{"type":"text","text":"внутреннее устройство","id":"e661c36bece94709","x":-4522,"y":1100,"width":250,"height":50},
		{"type":"text","text":"внутреннее устройство","id":"0849a0f40174d5cc","x":-4180,"y":1100,"width":250,"height":60},
		{"type":"text","text":"string","id":"d0cd2f4e70f3ff71","x":-4020,"y":931,"width":250,"height":60},
		{"type":"text","text":"кодировки","id":"a1ad3d8e0c593183","x":-3860,"y":1100,"width":250,"height":60},
		{"type":"text","text":"duck typing","id":"e327e2db9eebc090","x":-3520,"y":1100,"width":250,"height":60},
		{"type":"text","text":"интерфейсы","id":"e84ceac0f94480cf","x":-3360,"y":931,"width":250,"height":60},
		{"type":"text","text":"внутреннее устройство","id":"cfb9a5f242f4cec9","x":-3235,"y":1100,"width":250,"height":60},
		{"type":"text","text":"где поместить описание интерфейса","id":"ec1c785fe730004e","x":-2920,"y":1100,"width":250,"height":60},
		{"type":"text","text":"tight coupling","id":"f465f7b56ebfe62d","x":-2920,"y":1288,"width":250,"height":60},
		{"type":"text","text":"основные структуры","id":"04dc5e4566ff0964","x":-4145,"y":430,"width":250,"height":60},
		{"type":"text","text":"каналы","id":"3efc1cad21d869d6","x":4356,"y":1740,"width":250,"height":60},
		{"type":"text","text":"lock-free","id":"eb41917025cd2b78","x":2679,"y":2168,"width":250,"height":60},
		{"type":"text","text":"mutex","id":"a88f08c9e88bb4e7","x":2680,"y":1958,"width":250,"height":60},
		{"type":"text","text":"rwmutex","id":"d0c8e5f9a3254787","x":2984,"y":1958,"width":250,"height":60},
		{"type":"text","text":"пакет sync","id":"33cbe53a3e8f4cb9","x":3059,"y":1738,"width":250,"height":60},
		{"type":"text","text":"внутреннее строение","id":"6ebceecf379b5319","x":4040,"y":2018,"width":250,"height":60},
		{"type":"text","text":"concurrency vs parallelism","id":"44303eb885d2652b","x":2177,"y":1662,"width":250,"height":60},
		{"type":"text","text":"проблемы","id":"539e0ee76ee327dd","x":1914,"y":2132,"width":250,"height":60},
		{"type":"text","text":"livelock","id":"4cd92c6d936a070d","x":1708,"y":2400,"width":250,"height":60},
		{"type":"text","text":"deadlock","id":"f840e6018af4db9e","x":1410,"y":2400,"width":250,"height":60},
		{"type":"text","text":"задача обедающих философов","id":"c372c62f4630835e","x":2052,"y":2417,"width":250,"height":60},
		{"type":"text","text":"закон амдаля","id":"7ce70e65e9111eb3","x":2339,"y":2433,"width":250,"height":60},
		{"type":"text","text":"сборщик мусора","id":"a0672739e7a62e92","x":-1050,"y":2031,"width":250,"height":60},
		{"type":"text","text":"замыкание","id":"b06e89fe10bfc88c","x":-695,"y":2031,"width":250,"height":60},
		{"type":"text","text":"наследование и встраивание","id":"520cbe27175ee644","x":-342,"y":2218,"width":250,"height":60},
		{"type":"text","text":"ООП","id":"05c138dff57cf2b8","x":-217,"y":2031,"width":250,"height":60},
		{"type":"text","text":"полиморфизм","id":"d92a6d9f952b164c","x":-37,"y":2218,"width":250,"height":60},
		{"type":"text","text":"плюсы и минусы языка","id":"b65ca15613203269","x":396,"y":2039,"width":250,"height":60},
		{"type":"text","text":"модули и пакеты","id":"922877bc7e93c90f","x":710,"y":2039,"width":250,"height":60},
		{"type":"text","text":"go tools","id":"0b322635f67874df","x":-2270,"y":2061,"width":250,"height":60},
		{"type":"text","text":"map reduce","id":"f5bf5d616184899d","x":-1770,"y":2228,"width":250,"height":60},
		{"type":"text","text":"обобщенное программирование","id":"e7e253c9b140278b","x":-1553,"y":2036,"width":250,"height":73},
		{"type":"text","text":"дженерики","id":"1e76e7a6f9ea7efc","x":-1428,"y":2228,"width":250,"height":60},
		{"type":"text","text":"линтеры","id":"1cfd563c2ce52611","x":-2270,"y":2270,"width":250,"height":60},
		{"type":"text","text":"неочевидные темы","id":"a5e29512245406c7","x":-1220,"y":1600,"width":250,"height":60},
		{"type":"text","text":"defer panic","id":"b6710e0fed0b3782","x":-2809,"y":2036,"width":250,"height":60},
		{"type":"text","text":"error","id":"a7de644a7bc47930","x":-2283,"y":906,"width":250,"height":60},
		{"type":"text","text":"оборачивание и разворачивание","id":"56c450e24ca041dd","x":-2415,"y":1070,"width":250,"height":60},
		{"type":"text","text":"горутины","id":"1740bcdf818b73e6","x":5226,"y":1733,"width":250,"height":60},
		{"type":"text","text":"отличие от потоков и корутин","id":"13a15ab47d7d37c7","x":4888,"y":1889,"width":250,"height":60},
		{"type":"text","text":"scheduler","id":"6c7e2b8a4746af3c","x":5231,"y":1988,"width":250,"height":60},
		{"type":"text","text":"select","id":"fe69afcdec16c127","x":4605,"y":2015,"width":250,"height":60},
		{"type":"text","text":"отличие буфф от небуфф","id":"45910052d8dd9358","x":4320,"y":2015,"width":250,"height":60},
		{"type":"text","text":"context","id":"25b538d847fe49c4","x":4495,"y":2247,"width":250,"height":60},
		{"type":"text","text":"concurrency","id":"d35e658a6ebdebb7","x":4370,"y":760,"width":250,"height":60},
		{"type":"text","text":"паттерны","id":"d33f0bca5cf362f7","x":6255,"y":1631,"width":250,"height":60},
		{"type":"text","text":"pipeline","id":"aa1fd055a19361f2","x":5896,"y":1902,"width":250,"height":60},
		{"type":"text","text":"fan in","id":"82d3424f61e25a4c","x":6220,"y":1902,"width":250,"height":60},
		{"type":"text","text":"fan out","id":"8ac3a820d5c7bd94","x":6507,"y":1894,"width":250,"height":60},
		{"type":"text","text":"worker pool","id":"a68998c388a06d5d","x":6859,"y":1901,"width":250,"height":60},
		{"type":"text","text":"rate limiter","id":"41e02e7d772ca265","x":7162,"y":1908,"width":250,"height":60},
		{"type":"text","text":"semaphore","id":"ce1453c9dbd60531","x":7463,"y":1927,"width":250,"height":60},
		{"type":"text","text":"graceful shutdown","id":"e6ebc15c8bb064e7","x":1655,"y":1733,"width":250,"height":60},
		{"type":"text","text":"sync vs async","id":"f8027b803d619609","x":1435,"y":1239,"width":250,"height":60},
		{"type":"text","text":"реализация памяти в Go","id":"b3bdb1a5db4bc080","x":-3182,"y":2027,"width":250,"height":60},
		{"type":"text","text":"atomic","id":"07226854bc503dc0","x":3753,"y":1957,"width":250,"height":60},
		{"type":"text","text":"waitgroup","id":"550b38d9b391598b","x":3480,"y":1957,"width":250,"height":60},
		{"type":"text","text":"map","id":"de4fe35164225315","x":3234,"y":1958,"width":250,"height":60},
		{"type":"text","text":"базы данных","id":"3200d141ba0ff2aa","x":12280,"y":-400,"width":250,"height":50},
		{"type":"text","text":"транзакции","id":"f72378f079060cf0","x":11896,"y":-139,"width":250,"height":60},
		{"type":"text","text":"ACID","id":"afe07144d1344563","x":11752,"y":57,"width":250,"height":60},
		{"type":"text","text":"уровни изоляции","id":"9a4307de9c22b747","x":12074,"y":55,"width":250,"height":60},
		{"type":"text","text":"индексы","id":"e4133ea8b5850d24","x":12360,"y":-139,"width":250,"height":60},
		{"type":"text","text":"нормальные формы","id":"44b4e3a9e2cc90da","x":12863,"y":-159,"width":250,"height":60},
		{"type":"text","text":"репликация","id":"4fde1d4398b69109","x":13214,"y":-125,"width":250,"height":60},
		{"type":"text","text":"щардирование","id":"4c9aa220bfd00e9b","x":13716,"y":-102,"width":250,"height":60},
		{"type":"text","text":"документоориентированные бд","id":"f96c0d79e1cb8f88","x":14029,"y":-158,"width":250,"height":60},
		{"type":"file","file":"notes/слайсы в Go.md","id":"ae5bb2f0dd81fcf9","x":-5355,"y":1360,"width":400,"height":400},
		{"type":"file","file":"patterns/map в Go.md","id":"8260addfbcd2e8d7","x":-4597,"y":1360,"width":400,"height":400},
		{"type":"text","text":"DDL","id":"b46208b27ebd300e","x":12628,"y":-40,"width":250,"height":60},
		{"type":"text","text":"creational","id":"a327053d152b8a85","x":16992,"y":480,"width":250,"height":60},
		{"type":"file","file":"patterns/builder.md","id":"506d03de6b4249dc","x":16449,"y":985,"width":400,"height":400},
		{"type":"text","text":"архитектура","id":"69059d736f1a0a8c","x":24710,"y":-2560,"width":250,"height":60},
		{"type":"file","file":"patterns/chain of responsibility.md","id":"fbd7a0b7e2ec39c6","x":19007,"y":983,"width":400,"height":400},
		{"type":"text","text":"behavioural","id":"d438e4ccf0600b4c","x":20725,"y":465,"width":250,"height":80},
		{"type":"text","text":"structural","id":"0cd0c7da451fd568","x":26311,"y":-189,"width":250,"height":60},
		{"type":"text","text":"паттерны проектирования","id":"a046029ed0a3e23a","x":23560,"y":-720,"width":250,"height":60},
		{"type":"text","text":"SOLID","id":"2750adb1bf50c195","x":29200,"y":-1355,"width":250,"height":50},
		{"type":"file","file":"patterns/abstract factory.md","id":"a5952380003d5e2c","x":16049,"y":985,"width":400,"height":400},
		{"type":"file","file":"patterns/factory method.md","id":"8c114728abd5b3bb","x":16849,"y":985,"width":400,"height":400},
		{"type":"file","file":"patterns/prototype.md","id":"5349bd358f5abdde","x":17249,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/singleton.md","id":"6e5f86fbba58ff3e","x":17649,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/command.md","id":"89e7098c7286d359","x":19407,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/iterator.md","id":"21c512b442b648a3","x":19807,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/mediator.md","id":"5573b16cc0108f8b","x":20207,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/memento.md","id":"aa64f0f18a3d3307","x":20607,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/observer.md","id":"e7e5cad1ffa970eb","x":21007,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/state.md","id":"8f17f63b33a440b3","x":21407,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/strategy.md","id":"f248efec12edabb0","x":21807,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/template method.md","id":"6632e78f640ba988","x":22207,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/visitor.md","id":"58418bd1214a3100","x":22607,"y":983,"width":400,"height":400},
		{"type":"file","file":"patterns/adapter.md","id":"69b2211e6783259f","x":25036,"y":1000,"width":400,"height":400},
		{"type":"file","file":"patterns/bridge.md","id":"a1485e91c17b8144","x":25436,"y":1000,"width":400,"height":400},
		{"type":"file","file":"patterns/composite.md","id":"1b489586ca105524","x":25836,"y":1000,"width":400,"height":400},
		{"type":"file","file":"patterns/decorator.md","id":"6d26ee1de57ec9aa","x":26236,"y":1000,"width":400,"height":400},
		{"type":"file","file":"patterns/facade.md","id":"813b1a79ed47388c","x":26636,"y":1000,"width":400,"height":400},
		{"type":"file","file":"patterns/flyweight.md","id":"caf6de84c71c47c5","x":27036,"y":1000,"width":400,"height":400},
		{"type":"file","file":"patterns/proxy.md","id":"3849a30afde6aa7a","x":27436,"y":1000,"width":400,"height":400},
		{"type":"file","file":"SOLID/Open closed principle.md","id":"9bed80e43fd9a7e5","x":28725,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"SOLID/Liskov substutition principle.md","id":"d1480cfd43a44407","x":29125,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"SOLID/Interface segregation principle.md","id":"b8dae6fafe11c6b1","x":29525,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"SOLID/Dependency injection principle.md","id":"282c002032c45b2f","x":29925,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"SOLID/Single responsibility principle.md","id":"f202de14bdd7a912","x":28325,"y":-1040,"width":400,"height":400},
		{"id":"d49e1db23f196cda","x":30960,"y":-1040,"width":400,"height":400,"type":"file","file":"arch/MVC.md"},
		{"id":"02c57e3adb5ae268","x":31360,"y":-1040,"width":400,"height":400,"type":"file","file":"arch/MVP.md"},
		{"id":"3da8a6c45f84f1b6","x":31760,"y":-1040,"width":400,"height":400,"type":"file","file":"arch/clean arch.md"},
		{"type":"text","text":"архитектурные паттерны","id":"4db2e05d4cb55594","x":31435,"y":-1310,"width":250,"height":50},
		{"type":"text","text":"микросервисы","id":"876cdaf9b0765828","x":33440,"y":-1080,"width":250,"height":50}
	],
	"edges":[
		{"id":"f139ec8535229e2e","fromNode":"9079a1ee87b4e3ec","fromSide":"bottom","toNode":"c2923dc098a73da2","toSide":"top"},
		{"id":"0c552a0ebd3820c7","fromNode":"9079a1ee87b4e3ec","fromSide":"bottom","toNode":"3200d141ba0ff2aa","toSide":"top"},
		{"id":"8716554ff63e7723","fromNode":"c2923dc098a73da2","fromSide":"bottom","toNode":"04dc5e4566ff0964","toSide":"top"},
		{"id":"24f121e8fd4ae512","fromNode":"c2923dc098a73da2","fromSide":"bottom","toNode":"a5e29512245406c7","toSide":"top"},
		{"id":"3fe3a48a13440a72","fromNode":"c2923dc098a73da2","fromSide":"bottom","toNode":"d35e658a6ebdebb7","toSide":"top"},
		{"id":"73eb5423e0996e8c","fromNode":"04dc5e4566ff0964","fromSide":"bottom","toNode":"a1d2b74433b73a1d","toSide":"top"},
		{"id":"0e8e4d7329ffbd7b","fromNode":"a1d2b74433b73a1d","fromSide":"bottom","toNode":"50b6920850877aef","toSide":"top"},
		{"id":"ef3ae639dc2f72bd","fromNode":"a1d2b74433b73a1d","fromSide":"bottom","toNode":"c735e0b9a90712f5","toSide":"top"},
		{"id":"b49c471ed2b1e40f","fromNode":"04dc5e4566ff0964","fromSide":"bottom","toNode":"5ed63028b7d3d847","toSide":"top"},
		{"id":"2a1f04cc3da64cbd","fromNode":"5ed63028b7d3d847","fromSide":"bottom","toNode":"e661c36bece94709","toSide":"top"},
		{"id":"e9c48e58ccb2de9c","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"b06e89fe10bfc88c","toSide":"top"},
		{"id":"c213d2b4a8e104bc","fromNode":"04dc5e4566ff0964","fromSide":"bottom","toNode":"d0cd2f4e70f3ff71","toSide":"top"},
		{"id":"0525ab14f0802e44","fromNode":"d0cd2f4e70f3ff71","fromSide":"bottom","toNode":"a1ad3d8e0c593183","toSide":"top"},
		{"id":"ca00400d87ce2eef","fromNode":"d0cd2f4e70f3ff71","fromSide":"bottom","toNode":"0849a0f40174d5cc","toSide":"top"},
		{"id":"b71438030e060d5f","fromNode":"04dc5e4566ff0964","fromSide":"bottom","toNode":"e84ceac0f94480cf","toSide":"top"},
		{"id":"ab1f34a2d0d6793a","fromNode":"e84ceac0f94480cf","fromSide":"bottom","toNode":"e327e2db9eebc090","toSide":"top"},
		{"id":"3e3cf9b0e7c055c0","fromNode":"e84ceac0f94480cf","fromSide":"bottom","toNode":"cfb9a5f242f4cec9","toSide":"top"},
		{"id":"74b8356501c57901","fromNode":"e84ceac0f94480cf","fromSide":"bottom","toNode":"ec1c785fe730004e","toSide":"top"},
		{"id":"1e7230b3e71a3387","fromNode":"ec1c785fe730004e","fromSide":"bottom","toNode":"f465f7b56ebfe62d","toSide":"top"},
		{"id":"d8400eebe74f3e18","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"0b322635f67874df","toSide":"top"},
		{"id":"cf75884dd10b584d","fromNode":"0b322635f67874df","fromSide":"bottom","toNode":"1cfd563c2ce52611","toSide":"top"},
		{"id":"b66505a1283981ba","fromNode":"33cbe53a3e8f4cb9","fromSide":"bottom","toNode":"a88f08c9e88bb4e7","toSide":"top"},
		{"id":"44ed01c626c217de","fromNode":"a88f08c9e88bb4e7","fromSide":"bottom","toNode":"eb41917025cd2b78","toSide":"top"},
		{"id":"6a51baeb7120cb45","fromNode":"33cbe53a3e8f4cb9","fromSide":"bottom","toNode":"d0c8e5f9a3254787","toSide":"top"},
		{"id":"f7c56e9a7cca89f4","fromNode":"33cbe53a3e8f4cb9","fromSide":"bottom","toNode":"550b38d9b391598b","toSide":"top"},
		{"id":"fed504a29f8ea6a3","fromNode":"33cbe53a3e8f4cb9","fromSide":"bottom","toNode":"07226854bc503dc0","toSide":"top"},
		{"id":"c90c161c652568a5","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"05c138dff57cf2b8","toSide":"top"},
		{"id":"942725becba694c8","fromNode":"05c138dff57cf2b8","fromSide":"bottom","toNode":"520cbe27175ee644","toSide":"top"},
		{"id":"cd0abf45db4b3649","fromNode":"05c138dff57cf2b8","fromSide":"bottom","toNode":"d92a6d9f952b164c","toSide":"top"},
		{"id":"3fd68db76e968548","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"e7e253c9b140278b","toSide":"top"},
		{"id":"c4733641ec69ae78","fromNode":"e7e253c9b140278b","fromSide":"bottom","toNode":"f5bf5d616184899d","toSide":"top"},
		{"id":"ad4c7a682b5cc856","fromNode":"e7e253c9b140278b","fromSide":"bottom","toNode":"1e76e7a6f9ea7efc","toSide":"top"},
		{"id":"3a20b12d9b21bcbb","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"33cbe53a3e8f4cb9","toSide":"top"},
		{"id":"21e6c10f965e68d2","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"b65ca15613203269","toSide":"top"},
		{"id":"a8bb1fd0b5032b66","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"922877bc7e93c90f","toSide":"top"},
		{"id":"ae25d20e011a4722","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"3efc1cad21d869d6","toSide":"top"},
		{"id":"b0cb93cce3c537a5","fromNode":"3efc1cad21d869d6","fromSide":"bottom","toNode":"6ebceecf379b5319","toSide":"top"},
		{"id":"03d69590ea1cab0a","fromNode":"3efc1cad21d869d6","fromSide":"bottom","toNode":"45910052d8dd9358","toSide":"top"},
		{"id":"ea15f48baefaffa6","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"a0672739e7a62e92","toSide":"top"},
		{"id":"9158d5b8250ec5c1","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"44303eb885d2652b","toSide":"top"},
		{"id":"24b937e2b710f678","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"539e0ee76ee327dd","toSide":"top"},
		{"id":"abdb7f15afc4a4f0","fromNode":"539e0ee76ee327dd","fromSide":"bottom","toNode":"f840e6018af4db9e","toSide":"top"},
		{"id":"d2d010a6fd718bf1","fromNode":"539e0ee76ee327dd","fromSide":"bottom","toNode":"4cd92c6d936a070d","toSide":"top"},
		{"id":"022f94d69a667f61","fromNode":"539e0ee76ee327dd","fromSide":"bottom","toNode":"c372c62f4630835e","toSide":"top"},
		{"id":"31ae784b50baf272","fromNode":"539e0ee76ee327dd","fromSide":"bottom","toNode":"7ce70e65e9111eb3","toSide":"top"},
		{"id":"e0db6870680e5c57","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"b6710e0fed0b3782","toSide":"top"},
		{"id":"7597f84c9db1bb59","fromNode":"04dc5e4566ff0964","fromSide":"bottom","toNode":"a7de644a7bc47930","toSide":"top"},
		{"id":"131e3b0b28d4af6a","fromNode":"a7de644a7bc47930","fromSide":"bottom","toNode":"56c450e24ca041dd","toSide":"top"},
		{"id":"79d3e15aef7a4211","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"1740bcdf818b73e6","toSide":"top"},
		{"id":"c64f95d808d0d9c1","fromNode":"1740bcdf818b73e6","fromSide":"bottom","toNode":"13a15ab47d7d37c7","toSide":"top"},
		{"id":"3f993bd97894ebdc","fromNode":"1740bcdf818b73e6","fromSide":"bottom","toNode":"6c7e2b8a4746af3c","toSide":"top"},
		{"id":"2dacff61a5e8b0d7","fromNode":"33cbe53a3e8f4cb9","fromSide":"bottom","toNode":"de4fe35164225315","toSide":"top"},
		{"id":"5926cff3d416f52e","fromNode":"3efc1cad21d869d6","fromSide":"bottom","toNode":"fe69afcdec16c127","toSide":"top"},
		{"id":"b3c735991c6df0e4","fromNode":"3efc1cad21d869d6","fromSide":"bottom","toNode":"25b538d847fe49c4","toSide":"top"},
		{"id":"7e80bdbd41c534fe","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"d33f0bca5cf362f7","toSide":"top"},
		{"id":"c781f0d30b738b05","fromNode":"d33f0bca5cf362f7","fromSide":"bottom","toNode":"aa1fd055a19361f2","toSide":"top"},
		{"id":"7b1b1368797941a9","fromNode":"d33f0bca5cf362f7","fromSide":"bottom","toNode":"82d3424f61e25a4c","toSide":"top"},
		{"id":"6360e3d65b5b6c65","fromNode":"d33f0bca5cf362f7","fromSide":"bottom","toNode":"8ac3a820d5c7bd94","toSide":"top"},
		{"id":"c9a48b3713814cba","fromNode":"d33f0bca5cf362f7","fromSide":"bottom","toNode":"a68998c388a06d5d","toSide":"top"},
		{"id":"f7e6bd60c25929e8","fromNode":"d33f0bca5cf362f7","fromSide":"bottom","toNode":"41e02e7d772ca265","toSide":"top"},
		{"id":"c44c64ff26666754","fromNode":"d33f0bca5cf362f7","fromSide":"bottom","toNode":"ce1453c9dbd60531","toSide":"top"},
		{"id":"e36d4c9b293003d0","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"e6ebc15c8bb064e7","toSide":"top"},
		{"id":"a1e2599fdb7c691e","fromNode":"d35e658a6ebdebb7","fromSide":"bottom","toNode":"f8027b803d619609","toSide":"top"},
		{"id":"630bce9bbab51821","fromNode":"a5e29512245406c7","fromSide":"bottom","toNode":"b3bdb1a5db4bc080","toSide":"top"},
		{"id":"8c39d69d9cb2e37d","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"f72378f079060cf0","toSide":"top"},
		{"id":"fa9b8a35d43f1fd5","fromNode":"f72378f079060cf0","fromSide":"bottom","toNode":"afe07144d1344563","toSide":"top"},
		{"id":"68b62cad75f12b0a","fromNode":"f72378f079060cf0","fromSide":"bottom","toNode":"9a4307de9c22b747","toSide":"top"},
		{"id":"e60e189dab1d360a","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"e4133ea8b5850d24","toSide":"top"},
		{"id":"8c6b0082d6646036","fromNode":"9079a1ee87b4e3ec","fromSide":"bottom","toNode":"69059d736f1a0a8c","toSide":"top"},
		{"id":"303f06b94acef866","fromNode":"69059d736f1a0a8c","fromSide":"bottom","toNode":"876cdaf9b0765828","toSide":"top"},
		{"id":"395689860457d412","fromNode":"69059d736f1a0a8c","fromSide":"bottom","toNode":"a046029ed0a3e23a","toSide":"top"},
		{"id":"961ac98a0ca03eb8","fromNode":"69059d736f1a0a8c","fromSide":"bottom","toNode":"4db2e05d4cb55594","toSide":"top"},
		{"id":"893ce2ef3a6a1bb0","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"44b4e3a9e2cc90da","toSide":"top"},
		{"id":"349345d85d7daaee","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"4fde1d4398b69109","toSide":"top"},
		{"id":"3c5047de44e3abed","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"4c9aa220bfd00e9b","toSide":"top"},
		{"id":"e01fb015856766e3","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"f96c0d79e1cb8f88","toSide":"top"},
		{"id":"54c346a600c67137","fromNode":"50b6920850877aef","fromSide":"bottom","toNode":"ae5bb2f0dd81fcf9","toSide":"top"},
		{"id":"fb8dae2dbd89c1fe","fromNode":"e661c36bece94709","fromSide":"bottom","toNode":"8260addfbcd2e8d7","toSide":"top"},
		{"id":"7346f7883c29b276","fromNode":"3200d141ba0ff2aa","fromSide":"bottom","toNode":"b46208b27ebd300e","toSide":"top"},
		{"id":"f6ba2cb716207dc3","fromNode":"a046029ed0a3e23a","fromSide":"bottom","toNode":"a327053d152b8a85","toSide":"top"},
		{"id":"9550746cc1804046","fromNode":"a327053d152b8a85","fromSide":"bottom","toNode":"a5952380003d5e2c","toSide":"top"},
		{"id":"3ac1de9ae7701efd","fromNode":"a327053d152b8a85","fromSide":"bottom","toNode":"506d03de6b4249dc","toSide":"top"},
		{"id":"6403514a6e6f729c","fromNode":"a327053d152b8a85","fromSide":"bottom","toNode":"8c114728abd5b3bb","toSide":"top"},
		{"id":"69c7f0f904f96495","fromNode":"a327053d152b8a85","fromSide":"bottom","toNode":"5349bd358f5abdde","toSide":"top"},
		{"id":"d95f9666b033d47d","fromNode":"a327053d152b8a85","fromSide":"bottom","toNode":"6e5f86fbba58ff3e","toSide":"top"},
		{"id":"cd56a4ee07f08a4f","fromNode":"a046029ed0a3e23a","fromSide":"bottom","toNode":"d438e4ccf0600b4c","toSide":"top"},
		{"id":"221b0df324736829","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"fbd7a0b7e2ec39c6","toSide":"top"},
		{"id":"c82d58bb7f230fa9","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"89e7098c7286d359","toSide":"top"},
		{"id":"6d63577852bb3f7c","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"21c512b442b648a3","toSide":"top"},
		{"id":"fe2e7976130e4f19","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"5573b16cc0108f8b","toSide":"top"},
		{"id":"fbe44f53f8cdf1b3","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"aa64f0f18a3d3307","toSide":"top"},
		{"id":"67a75ca097f84275","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"e7e5cad1ffa970eb","toSide":"top"},
		{"id":"0ab42420c673b3a5","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"8f17f63b33a440b3","toSide":"top"},
		{"id":"72ba94f99d492bfa","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"f248efec12edabb0","toSide":"top"},
		{"id":"2b3921c02a0b35a4","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"6632e78f640ba988","toSide":"top"},
		{"id":"e9efe6225e410edd","fromNode":"d438e4ccf0600b4c","fromSide":"bottom","toNode":"58418bd1214a3100","toSide":"top"},
		{"id":"9325abca2861c471","fromNode":"a046029ed0a3e23a","fromSide":"bottom","toNode":"0cd0c7da451fd568","toSide":"top"},
		{"id":"38f4ccddc1bc297d","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"69b2211e6783259f","toSide":"top"},
		{"id":"db47d2da47ffcc80","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"a1485e91c17b8144","toSide":"top"},
		{"id":"79a337cceabd9b6f","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"1b489586ca105524","toSide":"top"},
		{"id":"f04459b2e776b6be","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"6d26ee1de57ec9aa","toSide":"top"},
		{"id":"0651e2e98e16f7dd","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"813b1a79ed47388c","toSide":"top"},
		{"id":"e7c390b12fd175ff","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"caf6de84c71c47c5","toSide":"top"},
		{"id":"10e8c61ea16c37e9","fromNode":"0cd0c7da451fd568","fromSide":"bottom","toNode":"3849a30afde6aa7a","toSide":"top"},
		{"id":"3e8a375fbb0a2fb7","fromNode":"69059d736f1a0a8c","fromSide":"bottom","toNode":"2750adb1bf50c195","toSide":"top"},
		{"id":"209667b8116cebf4","fromNode":"2750adb1bf50c195","fromSide":"bottom","toNode":"f202de14bdd7a912","toSide":"top"},
		{"id":"711e8349bffa8990","fromNode":"2750adb1bf50c195","fromSide":"bottom","toNode":"9bed80e43fd9a7e5","toSide":"top"},
		{"id":"3f4f44d09cf7bec9","fromNode":"2750adb1bf50c195","fromSide":"bottom","toNode":"d1480cfd43a44407","toSide":"top"},
		{"id":"16554cafb7c8b186","fromNode":"2750adb1bf50c195","fromSide":"bottom","toNode":"b8dae6fafe11c6b1","toSide":"top"},
		{"id":"406421ec6a5bf87e","fromNode":"2750adb1bf50c195","fromSide":"bottom","toNode":"282c002032c45b2f","toSide":"top"},
		{"id":"3656c0d62c721250","fromNode":"4db2e05d4cb55594","fromSide":"bottom","toNode":"d49e1db23f196cda","toSide":"top"},
		{"id":"f195c24c9f60fe0c","fromNode":"4db2e05d4cb55594","fromSide":"bottom","toNode":"3da8a6c45f84f1b6","toSide":"top"},
		{"id":"77ff864432fc7f2e","fromNode":"4db2e05d4cb55594","fromSide":"bottom","toNode":"02c57e3adb5ae268","toSide":"top"}
	]
}