{
	"nodes":[
		{"type":"group","id":"27cfab5205f3f9b1","x":240,"y":48,"width":2548,"height":997,"label":"go"},
		{"type":"group","id":"d41ed5ffec39c5c6","x":-2960,"y":-2,"width":1405,"height":1292,"label":"gitflow"},
		{"type":"group","id":"9288d8599216f5f9","x":-1160,"y":48,"width":1345,"height":1192,"label":"сети"},
		{"type":"group","id":"fdf1f1a0c11c3aee","x":3160,"y":48,"width":690,"height":102,"label":"ydb"},
		{"type":"text","text":"работа с БД","id":"48311ece4ba9b049","x":1218,"y":658,"width":250,"height":60},
		{"type":"text","text":"golangci","id":"2182ce9b0ddde3df","x":-1825,"y":580,"width":250,"height":60},
		{"type":"text","text":"github actions","id":"5fd7490be7230040","x":-2075,"y":580,"width":250,"height":60},
		{"type":"text","text":"cicd","id":"5dfb636ae0048730","x":-1980,"y":353,"width":250,"height":60},
		{"type":"text","text":"https://skills.github.com/","id":"7ef2729a677b17b3","x":-2325,"y":870,"width":250,"height":60},
		{"type":"text","text":"github","id":"a570bedd3a143694","x":-2410,"y":353,"width":250,"height":60},
		{"type":"text","text":"gitflow","id":"829dff96248df43a","x":-2410,"y":18,"width":250,"height":60},
		{"type":"text","text":"git ","id":"7e19ca78bc3e8245","x":-2865,"y":353,"width":250,"height":60},
		{"type":"text","text":"squirrel","id":"2a6110e64e014a47","x":1536,"y":956,"width":250,"height":60},
		{"type":"text","text":"моки","id":"ccb98cb5cf48c6a1","x":1958,"y":658,"width":250,"height":60},
		{"type":"text","text":"go","id":"66b01b5875fce3e2","x":1411,"y":68,"width":250,"height":60},
		{"type":"text","text":"xorm","id":"a0a741c26fbe8290","x":1218,"y":963,"width":250,"height":60},
		{"type":"text","text":"логи","id":"e2cda8cf772ec6da","x":2518,"y":658,"width":250,"height":60},
		{"type":"text","text":"zap","id":"6f367da4cf182a32","x":2518,"y":956,"width":250,"height":60},
		{"type":"text","text":"k8s","id":"206d474ab67369d7","x":2860,"y":68,"width":250,"height":60},
		{"type":"text","text":"system design","id":"a8478ed02b984754","x":3180,"y":68,"width":250,"height":60},
		{"type":"text","text":"архитектура ydb","id":"ae40f98a3f76a6f6","x":3580,"y":70,"width":250,"height":60},
		{"type":"text","text":"модули","id":"8c42d41d0478033f","x":390,"y":658,"width":250,"height":60},
		{"type":"text","text":"работа с зависимостями","id":"2fd41cc0a9f874bc","x":260,"y":963,"width":250,"height":60},
		{"type":"text","text":"goproxy","id":"09739cfdc119ea15","x":513,"y":965,"width":250,"height":60},
		{"type":"text","text":"gorm","id":"ec5bde8124aea81b","x":901,"y":963,"width":250,"height":60},
		{"type":"text","text":"jwt","id":"de1f52fde6baf1f1","x":-85,"y":600,"width":250,"height":60},
		{"type":"text","text":"сессии, авторизация","id":"143d2216484abf97","x":-210,"y":373,"width":250,"height":60},
		{"type":"text","text":"cookies","id":"29fa71faa9f77017","x":-335,"y":600,"width":250,"height":60},
		{"type":"text","text":"доменное имя","id":"ebcf277a2ec78bbb","x":-460,"y":373,"width":250,"height":60},
		{"type":"text","text":"grpc(s)\n","id":"d834681119bb32d3","x":-710,"y":373,"width":250,"height":60},
		{"type":"text","text":"сети","id":"6e938e3fe4c69383","x":-585,"y":68,"width":250,"height":60},
		{"type":"text","text":"https","id":"cc8cc7197adfc945","x":-960,"y":373,"width":250,"height":60},
		{"id":"18f56866da9633c8","x":-2871,"y":870,"width":262,"height":111,"type":"text","text":"https://githowto.com/ru\nhttps://learngitbranching.js.org/?locale=ru_RU"}
	],
	"edges":[
		{"id":"8c86f468ad828634","fromNode":"143d2216484abf97","fromSide":"bottom","toNode":"de1f52fde6baf1f1","toSide":"top"},
		{"id":"e52ba778a7bd050b","fromNode":"143d2216484abf97","fromSide":"bottom","toNode":"29fa71faa9f77017","toSide":"top"},
		{"id":"4733431e0968aa12","fromNode":"829dff96248df43a","fromSide":"bottom","toNode":"5dfb636ae0048730","toSide":"top"},
		{"id":"674d48f082dca486","fromNode":"829dff96248df43a","fromSide":"bottom","toNode":"a570bedd3a143694","toSide":"top"},
		{"id":"083f9eae75e41959","fromNode":"8c42d41d0478033f","fromSide":"bottom","toNode":"2fd41cc0a9f874bc","toSide":"top"},
		{"id":"b6e82c2ee7474c6a","fromNode":"8c42d41d0478033f","fromSide":"bottom","toNode":"09739cfdc119ea15","toSide":"top"},
		{"id":"afb974ad062741d9","fromNode":"6e938e3fe4c69383","fromSide":"bottom","toNode":"cc8cc7197adfc945","toSide":"top"},
		{"id":"2018d30ca07c6b93","fromNode":"6e938e3fe4c69383","fromSide":"bottom","toNode":"ebcf277a2ec78bbb","toSide":"top"},
		{"id":"783d23683cc68891","fromNode":"6e938e3fe4c69383","fromSide":"bottom","toNode":"d834681119bb32d3","toSide":"top"},
		{"id":"173964386fff4516","fromNode":"6e938e3fe4c69383","fromSide":"bottom","toNode":"143d2216484abf97","toSide":"top"},
		{"id":"a0970b0d7848e9e8","fromNode":"829dff96248df43a","fromSide":"bottom","toNode":"7e19ca78bc3e8245","toSide":"top"},
		{"id":"d377eaa8098350e6","fromNode":"5dfb636ae0048730","fromSide":"bottom","toNode":"5fd7490be7230040","toSide":"top"},
		{"id":"b8bd82d95ed56371","fromNode":"5dfb636ae0048730","fromSide":"bottom","toNode":"2182ce9b0ddde3df","toSide":"top"},
		{"id":"0d713c184b254808","fromNode":"a570bedd3a143694","fromSide":"bottom","toNode":"7ef2729a677b17b3","toSide":"top","color":"1"},
		{"id":"6718a6d00fbfeb09","fromNode":"5fd7490be7230040","fromSide":"bottom","toNode":"7ef2729a677b17b3","toSide":"top","color":"1"},
		{"id":"90c03a216713daee","fromNode":"66b01b5875fce3e2","fromSide":"bottom","toNode":"8c42d41d0478033f","toSide":"top"},
		{"id":"71c5366e8cf09e9c","fromNode":"66b01b5875fce3e2","fromSide":"bottom","toNode":"48311ece4ba9b049","toSide":"top"},
		{"id":"33c6c8f7a203f908","fromNode":"48311ece4ba9b049","fromSide":"bottom","toNode":"ec5bde8124aea81b","toSide":"top"},
		{"id":"729cfd72d7cfb98d","fromNode":"48311ece4ba9b049","fromSide":"bottom","toNode":"a0a741c26fbe8290","toSide":"top"},
		{"id":"8e08ca15930381fe","fromNode":"48311ece4ba9b049","fromSide":"bottom","toNode":"2a6110e64e014a47","toSide":"top"},
		{"id":"d5de708f0a73dc83","fromNode":"66b01b5875fce3e2","fromSide":"bottom","toNode":"ccb98cb5cf48c6a1","toSide":"top"},
		{"id":"112cf0d82c188e3f","fromNode":"66b01b5875fce3e2","fromSide":"bottom","toNode":"e2cda8cf772ec6da","toSide":"top"},
		{"id":"61157cce7ad24fca","fromNode":"e2cda8cf772ec6da","fromSide":"bottom","toNode":"6f367da4cf182a32","toSide":"top"},
		{"id":"72d38f16ab52fc98","fromNode":"7e19ca78bc3e8245","fromSide":"bottom","toNode":"18f56866da9633c8","toSide":"top","color":"1"}
	]
}