{
	"nodes":[
		{"type":"text","text":"`main()`","id":"228a4faa8d6ab3c9","x":-80,"y":20,"width":250,"height":60},
		{"type":"text","text":"`watcherCmd`","id":"685973a9485bf372","x":260,"y":-100,"width":250,"height":60},
		{"type":"text","text":"`dropCmd`","id":"43c20515b62a9881","x":260,"y":120,"width":250,"height":60},
		{"type":"text","text":"`ydbConn`","id":"24dd2d6e40a51022","x":600,"y":20,"width":250,"height":60},
		{"type":"text","text":"`db.DialFromViper`","id":"3377d8bdfc01c27c","x":920,"y":20,"width":250,"height":60},
		{"type":"text","text":"`ydb.open()`","id":"425d517ae67034e0","x":1260,"y":20,"width":280,"height":58},
		{"type":"text","text":"`options()`","id":"0989d72a586a2b93","x":1664,"y":18,"width":250,"height":60},
		{"type":"text","text":"`init()`\n","id":"43a536043ba9beae","x":-840,"y":18,"width":250,"height":60},
		{"type":"text","text":"keys","id":"c440acee36fe56c9","x":920,"y":780,"width":250,"height":60},
		{"type":"text","text":"json","id":"a6c638323ffff992","x":920,"y":620,"width":250,"height":60},
		{"type":"file","file":"have.md","id":"2d1838e5cbea41c7","x":1493,"y":150,"width":591,"height":230},
		{"type":"file","file":"want.md","id":"f943a23600099502","x":1589,"y":480,"width":400,"height":400}
	],
	"edges":[
		{"id":"660bec2d8b61e467","fromNode":"43a536043ba9beae","fromSide":"right","toNode":"228a4faa8d6ab3c9","toSide":"left"},
		{"id":"56db806392cf6e0a","fromNode":"228a4faa8d6ab3c9","fromSide":"right","toNode":"685973a9485bf372","toSide":"left"},
		{"id":"3bab2e7f6baf675d","fromNode":"228a4faa8d6ab3c9","fromSide":"right","toNode":"43c20515b62a9881","toSide":"left"},
		{"id":"3d114cdfe8dc6961","fromNode":"685973a9485bf372","fromSide":"right","toNode":"24dd2d6e40a51022","toSide":"left"},
		{"id":"6aac4a968b13aca7","fromNode":"43c20515b62a9881","fromSide":"right","toNode":"24dd2d6e40a51022","toSide":"left"},
		{"id":"3e3cc52bbb542aff","fromNode":"24dd2d6e40a51022","fromSide":"right","toNode":"3377d8bdfc01c27c","toSide":"left"},
		{"id":"d900ebf3a1f936ce","fromNode":"3377d8bdfc01c27c","fromSide":"right","toNode":"425d517ae67034e0","toSide":"left"},
		{"id":"1c4689e52baa18e8","fromNode":"425d517ae67034e0","fromSide":"right","toNode":"0989d72a586a2b93","toSide":"left"}
	]
}